{
  "name": "migueltenant",
  "version": "3.4.0",
  "private": true,
  "description": "My website",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "build-serve": "eleventy && serve --no-clipboard -l 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PandawanFr/migueltenant.git"
  },
  "author": "Miguel Tenant de La Tour",
  "bugs": {
    "url": "https://github.com/PandawanFr/migueltenant/issues"
  },
  "homepage": "https://github.com/PandawanFr/migueltenant#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@borisschapira/eleventy-plugin-better-slug": "^1.0.1",
    "clean-css": "^4.2.3",
    "eleventy-plugin-excerpt": "^1.1.2",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "html-minifier": "^4.0.0",
    "markdown-it": "^11.0.0",
    "markdown-it-anchor": "^5.3.0",
    "serve": "^11.3.2",
    "sharp": "^0.25.4"
  },
  "dependencies": {}
}
